(Transform "AffineTransform")
(NumberOfParameters 12)
(TransformParameters 0.927222 0.033132 0.033088 0.029003 0.854325 -0.035876 0.026598 -0.095676 0.726252 -9.088905 20.371577 31.686919)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 271 333 86)
(Index 0 0 0)
(Spacing 0.4882810000 0.4882810000 1.0000000000)
(Origin -46.9093000000 -77.4416000000 -67.0081000000)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// AdvancedAffineTransform specific
(CenterOfRotationPoint 19.0086350000 3.6130460000 -24.5081000000)

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "mhd")
(ResultImagePixelType "float")
(CompressResultImage "false")
